1002_define_HOST_NAME_MAX.patch
1003_Include_sys-statfs.patch
#1004_handle_PATH_MAX.patch
#1005_handle_PATH_MAX.patch
1006_modernize_autotools.patch
1007_fix_strict_linkage.patch
1009_fix_shell_scripts.patch
1010_fix_support_FS_STORE_ROOT.patch
1011_gnu_source.patch
2002_use_system_shared_libstemmer.patch
